<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Caveat|Neucha&display=swap" rel="stylesheet">
		<style>
			body{
				font-family: 'Caveat', cursive;
				color:white;
				font-size:30px;
				background:skyblue url("castle.jpg") fixed center no-repeat;
			}
			h1,h2{
			font-family: 'Neucha', cursive;
			}
			.main{
			background-color:rgba(0,0,102,0.4);
			position:absolute;
			left:3%;
			right:3%;
			top:2%;
			padding:1%;
			}
			.quote{
			width:1220px;
			float:left;
			}
			.p1{
			border:double 4px white;
			margin:0;
			width:400px;
			padding:1%;
			}
			.short{
			float:right;
			width:500px;
			border:groove 4px white;
			padding:5px;
			}
			.bio{
			position:relative;
			font-size:35px;
			}
			.pic1 img{
			height:30px;
			opacity:0;
			transition:1s all;
			}
			.pic1:hover img{
			height:520px;
			opacity:1;
			}
			.pic2 img{
			position:relative;
			left:200%;
			height:30px;
			opacity:0;
			transition:1s all;
			}
			.pic2:hover img{
			position:relative;
			left:0%;
			height:520px;
			opacity:1;
			}
		</style>	
	</head>
	<body>
		<div class="main">
			<h1 align="center">Вариан Ринн</h1>
			<h2 align="center" style="color:lightgrey">Бывший Король Штормграда</h2>
			<div class="quote">
				<p class="p1">"Преступления Орды тяжелы, Вол'джин.
				Но некоторые из вас восстали против тирании.
				Поэтому, я хочу положить конец вражде.Но знай же.
				Если Орда предаст идеалы чести как Гаррош... Мы сметем вас."</p>
			</div>
			<div class="short">
				<img src="varian2.png" width="480">
				<b>Вариан Ринн</b>, также известный как Ло'гош "Призрачный волк".
				Являлся королём Штормграда и главой военного совета в Альянсе.
				Сын покойного короля Ллейна Ринна.<br>
				Вариан погиб в битве на Расколотых островах.<br>
			</div>
			<div class="bio">
				В жизни Вариана было много трагедий и конфликтов. Его отец был убит Гароной Полуорчихой.
				Жена, Тиффин, погибла во время бунта. А через некоторое время короля Вариана
				похищает Братство Справедливости и чёрный дракон Ониксия, скрывавшаяся в облике Леди Катраны Престор.
				Вскоре, потерявший память, Ринн попадает в рабство к ордынскому тренеру гладиаторов в Калимдоре.
				На арене Вариан зарабатывает прозвище "Ло'Гош", или "призрачный волк".
				С помощью своих товарищей, он вспомнил кто он такой и смог победить Ониксию.
				<div class="pic1">
					<img src="2var.jpg">
				</div>
				<p>Возглавив кампании против Плети в Нордсколе и Отрёкшихся в Лордероне,
				он подтвердил свой статус неоспоримого военного лидера Альянса.
				Под его смелым руководством, люди Штормграда привели Альянс к победе против Короля-лича в Нордсколе,
				и теперь стремятся укрепить свои стратегические позиции против своего многолетнего противника, Орды.</p>
				<p>Оружием короля Вариана является меч Шаламейн.</p>
				<div class="pic2">
					<img src="shala.jpg">
				</div>
				Известный своим упорством и железной волей, король Вариан Ринн стремился к защите интересов Альянса.
				Он воспитывал своего сына, Андуина, как будущего короля. После того
				как	мир погрузился в хаос великого Катаклизма, он принял на себя военное руководство Альянса,
				и поклялся создать новую судьбу Азероту.
			</div>
		</div>
	</body>
</html>