<html>
<head>
	<style>
	body{
		font-family: 'Kelly Slab', cursive;
		font-size:20px;
		background-repeat:no;
		font-weight:800;
	}
	img{
		padding-top:10px;
	}
	h1{text-decoration:underline;}
	h1:hover{text-decoration:none;}
	.div1{
		position:relative;
		background-image:url(b1.jpg);
		width:95%;
		height:800px;
		left:45px;
		z-index:4;
	}
	.div2{
		position:absolute;
		left:2%;
		z-index:3;
	}
	.div3{
		position:absolute;
		right:2%;
		z-index:2;
	}
	.div4{
		position:absolute;
		left:27%;
		right:27%;
		z-index:1;
	}
	.light{color:darkgoldenrod;}
	.light2{color:grey;}
	.illidan{color:darkgreen;}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Kelly+Slab&display=swap" rel="stylesheet">
</head>
<body background="v1.jpg">
	<div class="div1">
		<div class="div2">
			<img src="ze.jpg" height="390">
		</div>
		<div class="div3">
			<img src="il.png" height="390">
		</div>
		<div class="div4">
			<h1 align="center">
				Диалог между Зе'Рой и Иллиданом Яростью Бури<br>
				(c участием Верховного экзарха Туралиона)
			</h1>
			<span class="light2">Т:Мы так рады вновь предстать перед тобой, Зе'Ра...</span><br>
			<span class="light">З:Туралион... Вы нашли избранного...</span><br>
			*Туралин отходит, выходит Иллидан*<br>
			<span class="light">З:Иллидан, с самого рождения свет твоих глаз дарил всем надежду</span><br>
			*Иллидан вспоминает как отдал глаза за силу демона*<br>
			<span class="illidan">И:Я отказался от него очень давно...</span><br>
			<span class="light">З:Разве ты не хочешь врнуть утраченное и исцелиться?</span><br>
			<span class="illidan">И:Гибель Легиона меня исцелит...</span><br>
			<span class="light">З:Дитя... Ты отдал многое но обрёл так мало... Раскрой свои возможности, искупи вину, сбрось оковы тьмы и прими силу Света</span><br>
			<span class="illidan">И:Я уже платил свободой за силу.</span><br>
			<span class="light">З:Пророчество должно исполниться!</span><br>
			*Зе'Ра заковывет Иллидана путами из света*<br>
			<span class="light">З:Ты переродишься!
			Свет дарует тебе новую жизнь!</span><br>
			<span class="illidan">И:Это решать не тебе!</span><br>
			<span class="light">З:Свет исцелит твои шрамы!</span><br>
			<span class="illidan">И:ОНИ ЧАСТЬ МЕНЯ!</span><br>
			<span class="light">З:Путь Света твоя судьба!</span><br>
			<span class="illidan">И:МОЯ СУДЬБА В МОИХ РУКАХ!</span><br>
			*Иллидан уничтожает Зе'Ру*<br>
			<span class="light2">Т:ТЫ ПОГУБИЛ НАС, ПРЕДАТЕЛЬ!</span><br>
			<span class="illidan">И:Лишь вашу слепую веру...Нет никакого "Избранного"... Только мы и наши враги...</span><br>
		</div>
	</div>
</body>
</html>