<html>
	<head>
		<title>
			Армия 7-го легиона
		</title>
		<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
		<style>
			body{
				font-family: 'Pacifico', cursive;
				font-size:30px;
				font-style:italic;
				font-weight:700;
			}
			input[type=text]{
				font-family: 'Pacifico', cursive;
				font-size:30px;
				border:none;
				background:none;
			}
			select{
				font-family: 'Pacifico', cursive;
				font-size:30px;
				border:none;
				background:none;				
			}
			textarea{
				font-family: 'Pacifico', cursive;
				font-size:30px;
				border:none;
				background:none;				
			}
		</style>
	</head>
	<body background="b1.jpg">
		<script>
			alert('День добрый.');
			let arr =['x',{name:'Sylvanas'},"Varian",32];
			alert(arr[1].name);
			alert(arr[3]);
			x=arr[1];
			y=arr[3];
			arr.push(x);
			arr.push(y);
			alert(arr);
		</script>
		<h1 align="center">Заявление на вступление в ряды армии 7-го легиона.</h1>
		<form action="allianceletter.php" method="post">
			<p>
				Ваша фамилия:  <input type="text" name="name1"><br>
				Ваше имя:  <input type="text" name="name2"><br>
				Ваше отчество:  <input type="text" name="name3"><br>
				Ваше место рождения:  <input type="text" name="pob"><br>
				Возраст:  <input type="text" name="years"><br>
				Телосложение:  <input type="text" name="bodytype"><br>
				Хотели бы воевать протв Орды?:  <input type="radio" name="Horde" value="Да">Да<input type="radio" name="Horde" value="Нет">Нет<br>
				Если ответили да, то распишите подробно причину:  <textarea name="reasons" rows="1" cols="100"></textarea><br>
				Выберете предпочитаемое оружие:  <br>
				<select type="select" name="weapon"><br>
					<option>Меч
					<option>Молот
					<option>Древковое
				</select><br>
				Подпись:  <input type="text" name="name"><br>
				<input type="image" src="tu.png" align="right" onclick="alert('За Альянс, герой!');"><br>
			</p>
		</form>
	</body>
</html>