<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Pangolin&display=swap" rel="stylesheet">
		<style>
			body{
				font-family: 'Pangolin', cursive;
				color:rgb(51,26,0);
				font-size:30px;
				background:url(bg.png) no-repeat rgb(0,10,0) center fixed;
			}
			div{
				padding:10px;
			}
			.anpa{
				position:absolute;
				top:228px;
				left:669px;
				width:161px;
				height:205px;
				background-image:url(b1.jpg);
				opacity:0;
				transition:1s all;
				font-size:30%;
			}
			.anpa img{
				height:40%;
			}
			.pic {
				text-align:center;
			}
			.anpa:hover{
				position:absolute;
				top:100px;
				left:569px;			
				margin:20 auto;
				opacity:1;
				width:700px;
				height:850px;
				font-size:100%;
			}
			.ahmah{
				position:absolute;
				top:350px;
				left:880px;
				width:170px;
				height:245px;
				background-image:url(b1.jpg);
				opacity:0;
				transition:1s all;
				font-size:30%;
			}
			.ahmah:hover{
				position:absolute;
				top:100px;
				left:569px;			
				margin:20 auto;
				opacity:1;
				width:700px;
				height:600px;
				font-size:100%;
			}
		</style>
		<script language="JavaScript" type="text/JavaScript">
			function hello(){
			var id;
			id=window.open("","example","width=600,height=300");
			id.focus();
			id.document.open();
			id.document.write("<form color='olive' face='Oswald' size='8'><h1>Копия объявления у вас в кармане!</h1>");
			id.document.write("С данной копией приходите ко мне.<br>")
			id.document.write("<input type='button' value'Закрыть' onclick='window.close();'></form>");
			id.document.close();
			}
		</script>
	</head>
	<body>
		<div class="anpa">
			<h1 align="center">Герой Орды!</h1>
			<h2 align="center">Орде требуется твоя помощь!</h2>
			<p class="pic">
			<img src="goblin.png">
			</p>
			<p>В Силитусе (которой недавно пострадал от атаки титана Саргераса) активировались силы Альянса!
			Не дадим врагу победить на нашем континете!
			Воеводам нужна поддержка! Гоблинам нужна помощь в добыче азерита!
			Запись добровольцев за домом вождей на Аллее Славы.</p>
		</div>
		<div class="ahmah">
			<h2 align="center">Великий Ахалаймахалай открывает новую школу магов!</h2>
			<p>Магия дело непростое. Особенно если говорить об обучении
			магическим искусствам. Тут дело может растянутся на десятилетия.
			Но наша школа магов настолько революционная и новая, что сделает из вас нового
			Хранителя меньше чем за неделю!* Записывайтесь у меня в Даларане! Жду вас на площади
			рядом с анклавом Седогрива! Первый взнос за обучение всего 90 серебряных!</p>
			<p onclick="hello()">Дотроньтесь здесь</p>
			<p style="font-size:10px">*Никто этого не утверждает, информация не проверена.</p>
		</div>
	</body>
</html>